# WeDoSoftwareAssignment

./: .dockerignore  .gitignore  README.md  WeDoSoftwareAssignment.slnx
TrainingTracker/: Dockerfile  Program.cs  TrainingTracker.csproj  TrainingTracker.http  appsettings.Development.json  appsettings.json  docker-compose.yml
TrainingTracker.Frontend/: README.md  angular.json  (+2 more)
TrainingTracker/Common/Behaviors/: ValidationBehavior.cs
TrainingTracker/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TrainingTracker/Common/Exceptions/: GlobalExceptionHandler.cs
TrainingTracker/Common/Http/: ResultExtensions.cs
TrainingTracker/Common/Middleware/: ActiveUserMiddleware.cs
TrainingTracker/Common/Results/: Error.cs  ErrorType.cs  Result.cs  ResultOfT.cs
TrainingTracker/Common/Validators/: PasswordRuleBuilderExtensions.cs
TrainingTracker/Database/: AppDbContext.cs  DependencyInjection.cs
TrainingTracker/Features/Auth/: AuthController.cs  IJwtGenerator.cs  JwtGenerator.cs  JwtOptions.cs
TrainingTracker/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginMappingProfile.cs  LoginRequest.cs  LoginResponse.cs
TrainingTracker/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterMappingProfile.cs  RegisterRequest.cs  RegisterResponse.cs
TrainingTracker/Features/Health/: HealthController.cs
TrainingTracker/Features/Users/: UserResponse.cs  UsersController.cs  UsersMappingProfile.cs
TrainingTracker/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
TrainingTracker/Features/Users/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
TrainingTracker/Features/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
TrainingTracker/Features/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TrainingTracker/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserRequest.cs
TrainingTracker/Features/Workouts/: WorkoutResponse.cs  WorkoutsController.cs  WorkoutsMappingProfile.cs
TrainingTracker/Features/Workouts/AddWorkout/: AddWorkoutCommand.cs  AddWorkoutCommandHandler.cs  AddWorkoutCommandValidator.cs  AddWorkoutMappingProfile.cs  AddWorkoutRequest.cs  AddWorkoutResponse.cs
TrainingTracker/Migrations/: 20260630143234_CreatedUsersTable.Designer.cs  20260630143234_CreatedUsersTable.cs  20260701153504_CreatedWorkoutsTable.Designer.cs  20260701153504_CreatedWorkoutsTable.cs  20260704202943_IncreasedWorkoutTitleMaxLength.Designer.cs  20260704202943_IncreasedWorkoutTitleMaxLength.cs  AppDbContextModelSnapshot.cs
TrainingTracker/Models/Entities/: User.cs  Workout.cs
TrainingTracker/Models/Enums/: WorkoutType.cs
TrainingTracker/Properties/: launchSettings.json
(+66 files in other folders)
